<!DOCTYPE html>
<html lang="en">
<head>
    <title>mongo DB My SQL</title>
    <style>
        .main{
            width: 600px;
            display: flex;
            margin: 100px;
            margin-top: 80px;
            
        }
        .mainContainer1{
            width: 300px;
            background-color: rgb(230, 228, 226);
        }
        .logo1{
            padding: 10px;
            text-align: center;
        }
        
        .box1 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            padding-top: 5px;
        }
        .box1 p{
            text-align: center;
        }
        .box2 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            padding-top: 5px;
        }
        .box2 p{
            text-align: center;
        }
        .box3 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            padding-top: 5px;
        }
        .box3 p{
            text-align: center;
        }
        .box4 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            padding-top: 5px;
        }
        .box4 p{
            text-align: center;
        }
        .mainContainer2{
            width: 300px;
            padding-top: 20px;
            padding-left: 1px;
            background-color: rgb(230, 228, 226);
            
        }
        .logo2{
            
            text-align: center;
            /* padding-left: 200px; */
        }
       
        .boxB1 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            padding-top: 5px;
        }
        .boxB1 p{
            text-align: center;
        }
        .boxB2 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            padding-top: 5px;
        }
        .boxB2 p{
            text-align: center;
        }
        .boxB3 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            padding-top: 5px;
        }
        .boxB3 p{
            text-align: center;
        }
        .boxB4 h2{
            width: 300px;
            height: 35px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
            padding-top: 5px;
        }
        .boxB4 p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="mainContainer1">
        <div class="logo1">
            <img  width="150px" height="150" src="assests/pngwing.com.png" alt="mongo DB">
        </div>
        <div class="box1">
            <h2>Use Case</h2>
            <p>Real-time analyatics, content <br>
                management, IOT, mobile apps</p>
        </div>
        <div class="box2">
            <h2>Data Structure</h2>
            <p>No schema defination required</p>
        </div>
        <div class="box3">
            <h2>Risk</h2>
            <p>Less risk of attack due to design</p>
        </div>
        <div class="box4">
            <h2>Analysis</h2>
            <p>MongoDB works great for <br> unstructured data and lends you <br> opportunity for growth.</p>
        </div>
    </div>

    
    <div class="mainContainer2">
        <div class="logo2">
            <img  width="150px" height="150" src="assests/pngegg.png" alt="mongo DB">
        </div>
        <div class="boxB1">
            <h2>Use Case</h2>
            <p>Legacy application or applications <br> that required multi-row transaction</p>
        </div>
        <div class="boxB2">
            <h2>Data Structure</h2>
            <p>Structured data with clear schema</p>
        </div>
        <div class="boxB3">
            <h2>Risk</h2>
            <p>Risk of SQL injection attacks</p>
        </div>
        <div class="boxB4">
            <h2>Analysis</h2>
            <p>MySQL is a perfect when your data <br> is structured and you are in need of a <br> traditional relationship databased.</p>
        </div>
    </div>
</div>
</body>
</html>